<script src="https://use.typekit.net/ehh4lya.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="style.css">

<nav class="side">
    <div class="side__inner">
        <div class="top"><a href="#">Asad Shahbaz</a></div>
        <div class="bottom">
            <a href="https://www.linkedin.com/in/asad-shahbaz-3334b6178/" target="_blank">Linkedin</a>
            <a href="https://www.facebook.com/ArtisanAsad/" target="_blank">Facebook</a>
            <a href="mailto:digitalartisan.pioneer@gmail.com" target="_blank">EMAIL ME</a>
        </div>
    </div>
</nav>

<section class="section section--hello" id="hello">
    <div class="section__inner">
        <div class="block">
            <h4><span>Hey there,</span> Welcome</h4>
            <h2>It's me Asad <br>Good to Meet You!</h2>
            <ul class="anchornav">
                <li><a href="#intro">Intro <span>#1 What is going on?</span></a></li>
                <li><a href="#about">About <span>#2 Who is this guy?</span></a></li>
                <li><a href="#contact">Contact <span>#5 Seem lika a good lad, lets talk!</span></a></li>
            </ul>
        </div>
    </div>
</section>

<section class="section section--intro" id="intro">
    <div class="section__inner">
        <div class="block">
            <a class="pre" href="#intro"><span>#1</span>Intro</a>
            <h1>I am a<br>
                Web Architect<br>
                based in<br>
                Pakistan</h1>
            <p class="lead">
                See small bits of my life on <a href="https://www.facebook.com/ArtisanAsad/" class="link" target="_blank">Facebook</a>, and a full review on <a href="https://www.linkedin.com/in/asad-shahbaz-3334b6178/" class="link" target="_blank">Linkedin</a>.
            </p>
        </div>
    </div>
</section>

<section class="section section--about" id="about">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
        <polygon points="100 0 100 10 0 10" />
    </svg>

    <div class="section__inner">
        <div class="block">
            <a class="pre" href="#about"><span>#2</span>Building</a>
            <h2>Works for companies and agencies, creating responsive web applications.</h2>
            <p class="lead">Building the right foundation to ongoing optimization and support. In short, I try to make the web a better place.</p>
        </div>
    </div>

</section>

<section class="section section--contact" id="contact">
    <div class="section__inner">
        <div class="block">
            <a class="pre" href="#contact"><span>#5</span>Get in touch</a>
            <h2>For inquiries<br>please email:<br>
                <span><a href="mailto:digitalartisan.pioneer@gmail.com">DigitalArtisan</a></span></h2>
        </div>
    </div>
</section>